 ___ _   _ ____  _   _ _____    ____ ___  _   _ _____ ____   ___  _
|_ _| \ | |  _ \| | | |_   _|  / ___/ _ \| \ | |_   _|  _ \ / _ \| |
 | ||  \| | |_) | | | | | |   | |  | | | |  \| | | | | |_) | | | | |
 | || |\  |  __/| |_| | | |   | |__| |_| | |\  | | | |  _ <| |_| | |___
|___|_| \_|_|    \___/  |_|    \____\___/|_| \_| |_| |_| \_\\___/|_____|

           ____ _   _    _    ____   ____ ___ _   _  ____
          / ___| | | |  / \  |  _ \ / ___|_ _| \ | |/ ___|
         | |   | |_| | / _ \ | |_) | |  _ | ||  \| | |  _
         | |___|  _  |/ ___ \|  _ <| |_| || || |\  | |_| |
          \____|_| |_/_/   \_\_| \_\\____|___|_| \_|\____|